package InHouseAPI7;

{$R *.res}
{$R '..\..\DssVcl32\DSSNetServerEnum.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'In House Components - API Wrapper Components (Delphi 7)'}
{$IMPLICITBUILD OFF}

requires
  rtl;

contains
  DSSNetServerEnum in '..\..\DssVcl32\DSSNetServerEnum.pas',
  LmCons in '..\..\DssVcl32\LmCons.pas',
  LmErr in '..\..\DssVcl32\LmErr.pas',
  LmApiBuf in '..\..\DssVcl32\LmApiBuf.pas',
  LmServer in '..\..\DssVcl32\LmServer.pas';

end.
