package InHouseDB7;

{$R *.res}
{$R '..\..\DssVcl32\InHouseDBReg7.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'In House components  - Data Aware (Delphi 7)'}
{$IMPLICITBUILD OFF}
{$DEFINE M}

requires
  rtl,
  vcl,
  dbrtl,
  vcldb,
  vclx,
  UnitLib7;

contains
  InHouseDBReg7 in '..\..\DssVcl32\InHouseDBReg7.pas',
  DBHintGrid in '..\..\DssVcl32\DBHintGrid.pas',
  DBGlyphCtrls in '..\..\DssVcl32\DBGlyphCtrls.pas',
  RTFGrid in '..\..\DssVcl32\RTFGrid.pas';

end.
