package UnitLib7;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'In House package for units shared across several packages (Delphi 7)'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  vclx;

contains
  VersionInfo in '..\..\DssVcl32\VersionInfo.pas',
  GeneralFunctions in '..\..\DssVcl32\GeneralFunctions.pas',
  ListDlls in '..\..\DssVcl32\ListDlls.pas',
  ApiUtils in '..\..\DssVcl32\ApiUtils.pas';

end.
