package CollectionsBrowserControls;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Collections Browser Controls'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  adortl,
  dbrtl,
  Luxembourg7_Runtime,
  vclx,
  UnitLib7,
  InHouse7,
  Jncc7,
  RecorderAddin7;

contains
  CollectionsModuleManager_TLB in '..\Build Projects\CollectionsModuleManager_TLB.pas',
  ApplicationSettings in '..\Common\ApplicationSettings.pas',
  GeneralData in '..\Common\GeneralData.pas' {dmGeneral: TdmGeneral},
  LuxembourgConstants in '..\Common\LuxembourgConstants.pas',
  ResourceStrings in '..\Common\ResourceStrings.pas',
  UserEdit in '..\Collections Browser\Source\UserEdit.pas',
  BaseCompositeComponent in '..\..\Other Dependencies\Recorder Addins\Components\BaseCompositeComponent.pas',
  DSSDataTypes in '..\..\Other Dependencies\Recorder Addins\Components\DSSDataTypes.pas',
  LinkedControls in '..\..\Other Dependencies\Recorder Addins\Components\LinkedControls.pas',
  BaseADODataModule in '..\..\Other Dependencies\DssVcl32\BaseADODataModule.pas';

end.
