package Luxembourg7_Runtime;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Luxembourg NHM related components (Delphi 7 Runtime package)'}
{$IMPLICITBUILD OFF}

requires
  InHouse7,
  UnitLib7,
  vcl,
  rtl,
  vclx;

contains
  DataTypes in '..\Common\DataTypes.pas',
  ConceptGroupComboBox in '..\Components\ConceptGroupComboBox.pas',
  LuxIDComboBox in '..\Components\LuxIDComboBox.pas',
  Barcode in '..\Components\Barcode.pas',
  bcchksum in '..\Components\BcChkSum.pas',
  TermLabel in '..\Components\TermLabel.pas';

end.
