[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=1
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=0
SymbolLibrary=0
SymbolPlatform=0
UnitLibrary=0
UnitPlatform=0
UnitDeprecated=0
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=1
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=Collections Module Manager
[Directories]
OutputDir=C:\Program Files\Recorder 6\Addins
UnitOutputDir=..\Collections Module Manager\DCU
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=C:\Program Files\madCollection\madBasic\Delphi 7;C:\Program Files\madCollection\madDisAsm\Delphi 7;C:\Program Files\madCollection\madExcept\Delphi 7;..\..\Other Dependencies\Third-Party\Rapid Tree\Source;..\..\Other Dependencies\DssVcl32
Packages=vcl;rtl;vclx;indy;vclie;xmlrtl;inetdbbde;inet;inetdbxpress;dbrtl;soaprtl;dsnap;VclSmp;dbexpress;vcldb;dbxcds;inetdb;bdertl;vcldbx;adortl;teeui;teedb;tee;ibxpress;visualclx;visualdbclx;vclactnband;vclshlctrls;dclOfficeXP;UnitLib7;InHouse7;InHouseAPI7;InHouseDB7;Qrpt7;rapid;SMExportD7;SMImportD7;RecorderAddin7;Extended3rdParty7;Jncc7;Qrd7;QRptReg7;localizer7;Luxembourg7_Runtime;JnccQRDesign7;madBasic_;madDisAsm_;CollectionsBrowserControls
Conditionals=madExcept
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=C:\Program Files\Recorder 6\RecorderApp.exe
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Deployment]
DeployDir=
DeployURL=
HTMLDir=
CABCompress=0
CodeSign=0
IncludeVerInfo=1
AutoIncRelease=0
DeployPackages=1
DeployFiles=0
CompanyURL=
Description=
CredFile=
PrivKey=
CryptoType=0
Timestamping=0
TimestampServer=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=15
Release=7
Build=138
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=Dorset Software
FileDescription=Collections Module Manager
FileVersion=1.15.7.138
InternalName=Recorder Collections Module Addin
LegalCopyright=Copyright ©  Musee national d'histoire naturelle Luxembourg 2004
LegalTrademarks=
OriginalFilename=CollectionsModuleManager.ocx
ProductName=
ProductVersion=1.0.0.0
Comments=
